{
  "name": "club-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "1.6.2",
codex/разработка-crm-системы-для-компьютерного-клуба
    "shadcn-ui": "0.1.0",
    "recharts": "2.6.2"

    "shadcn-ui": "0.1.0"
main
  },
  "devDependencies": {
    "tailwindcss": "3.3.2",
    "postcss": "8.4.14",
    "autoprefixer": "10.4.14"
  }
}
